# ffxiv-eureka-tracker

./: FFXIVEureka.sln  ffxiv-eureka.sln
FFXIVEureka/: Configuration.cs  EurekaTracker.cs  FFXIVEureka.csproj  FFXIVEureka.json  Plugin.cs  Service.cs
FFXIVEureka/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: SamplePlugin.csproj
